package training;

public class Ex02_Summary {
	// 클래스 상속 시 특이사항 정리
	/*
	 * 	1. 슈퍼클래스의 [필드]는 서브클래스에 자동으로 생성된다
	 * 
	 * 	2. 슈퍼클래스의 [메서드]는 서브클래스에서 똑같이 호출할 수 있다
	 * 	- 슈퍼클래스의 메서드를 같은 형식으로 재정의하면, 슈퍼클래스로 참조되어도 서브클래스내용이 호출된다
	 * 	- 슈퍼클래스에 정의되지 않은 메서드를 서브클래스에서 정의하면 서브클래스의 고유 메서드가 된다
	 * 	- 서브클래스의 고유메서드는 참조변수가 서브클래스인 상태에서만 호출할 수 있다
	 * 
	 * 	3. 서브클래스의 기본 생성자는 슈퍼클래스의 기본생성자를 자동으로 호출한다 : super()
	 * 	- 서브클래스의 생성자가 매개변수를 받아서 처리한다면, 적절한 슈퍼클래스의 생성자를 호출해야 한다
	 * 
	 * 	4. 객체의 자료형은 어떤 생성자를 호출하는지에 따라 결정된다
	 * 	- 슈퍼클래스 참조변수 = new 서브클래스()
	 * 	- 객체는 서브클래스이지만, 참조변수가 슈퍼클래스 형태이면 슈퍼클래스로 취급한다
	 * 
	 * 	- 슈퍼클래스 [] 배열 = new 슈퍼클래스[] { 서브클래스객체 };
	 * 	- 서브클래스의 객체를 슈퍼클래스의 배열(컬렉션)에 넣으면, 슈퍼클래스로 취급된다
	 */
}