package function;

public class Ex01 {
	
	static int add(int x, int y) {
//  static [반환형] [함수이름] (매개변수1 선언, 매개변수2 선언) { 함수의 본체		
		int num = x + y;	// int num -> 지역 변수 (함수내에서만 유효한 변수)
		return num;			// 최종 하나의 값을 반환 -> 함수 호출자리로 값을 되돌린다
	}
	
	public static void main(String[] args) {
		// 함수 : 입력값에 따라서 서로 다른 출력값이 나오도록 설계된 수식, 코드
		// y = f(x)
		// 자바에서는 클래스 내부의 함수를 메서드라고 한다
		// 자바는 클래스가 기본단위이므로, 대부분 메서드로 호칭한다
		
		int n1 = add(3, 4);
		System.out.println("n1 : " + n1);
		
		// 함수의 호출 : 함수의 이름을 부르면서, 인자값을 전달하여 함수를 실행하는 일
		// 함수의 정의 : 함수가 실행되면 어떻게 처리할지 적어둔 코드
		// 함수의 반환 : 하나의 값을 함수 호출 위치에 돌려놓는 작업
		// 함수의 반환은 하나의 값만 가능하다		
	}
}