package dataType;

public class Ex02 {
	// 변수의 선언 : 자료형과 변수이름을 지정하여 변수 공간을 만들어낸다
	// int num;
	
	// 변수의 대입 : 변수이름과 값을 지정하여 변수에 지정한 값을 입력한다
	// num = 7;
	
	// 변수의 초기화 : 변수의 선언과 동시에 값을 대입하는 행동을 말한다
	// int num2 = 77;
	
	public static void main(String[] args) {
		// 문자열과, 기본 자료형을 활용하여 다음 제시된 내용을 수행하세요
		
		// 1. 문자열 변수를 선언하고 자신의 이름으로 초기화하기
		// char name[20] = "이지은";
		String name = "이지은";	// "" 문자열, '' 단일문자
		
		// 2. 정수형 변수를 선언하고 자신의 나이로 초기화하기
		int age = 28;
		
		// 3. 실수형 변수를 선언하고 자신의 키로 초기화하기
		double height = 164.5;
		
		// 4. [이름]님의 나이는 [나이]살이고, 키는 [키]cm입니다
		// 라고 화면에 출력하기
		// (자바에서는 문자열 간 덧셈이 가능하다)
		System.out.println(name + "님의 나이는 " + age + "살이고, 키는 " +
				height + "cm 입니다");
		
		System.out.println("문자열" + "덧셈");
	}
}

